../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:544:6:HAL_UART_MspDeInit	5
