../Core/Src/W25Qxx.c:17:6:W25Q_Delay	1
../Core/Src/W25Qxx.c:22:6:csLOW	1
../Core/Src/W25Qxx.c:27:6:csHIGH	1
../Core/Src/W25Qxx.c:32:6:SPI_Write	1
../Core/Src/W25Qxx.c:37:6:SPI_Read	1
../Core/Src/W25Qxx.c:44:6:W25Q_Reset	1
../Core/Src/W25Qxx.c:55:10:W25Q_ReadID	1
../Core/Src/W25Qxx.c:66:6:W25Q_Read	1
../Core/Src/W25Qxx.c:101:6:W25Q_FastRead	1
../Core/Src/W25Qxx.c:138:6:write_enable	1
../Core/Src/W25Qxx.c:147:6:write_disable	1
../Core/Src/W25Qxx.c:156:10:bytestowrite	2
../Core/Src/W25Qxx.c:162:10:bytestomodify	2
../Core/Src/W25Qxx.c:168:6:W25Q_Erase_Sector	1
../Core/Src/W25Qxx.c:206:6:W25Q_Write_Clean	5
../Core/Src/W25Qxx.c:288:6:W25Q_Write	3
../Core/Src/W25Qxx.c:319:9:W25Q_Read_Byte	1
../Core/Src/W25Qxx.c:356:6:W25Q_Write_Byte	2
../Core/Src/W25Qxx.c:396:6:float2Bytes	2
../Core/Src/W25Qxx.c:411:7:Bytes2float	2
../Core/Src/W25Qxx.c:426:6:W25Q_Write_NUM	1
../Core/Src/W25Qxx.c:441:7:W25Q_Read_NUM	1
../Core/Src/W25Qxx.c:448:6:W25Q_Write_32B	2
../Core/Src/W25Qxx.c:464:6:W25Q_Read_32B	2
